
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1

#Window rules
source = ~/.config/hypr/windowrules.conf


# Environment variables
source = ~/.config/hypr/env.conf

# Window rules
source = ~/.config/hypr/windowrules.conf

# binds
$mainMod = SUPER
source = ~/.config/hypr/bind.conf

# Execute your favorite apps at launch

# Slow app run fix
exec-once =  dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = ~/.config/hypr/xdg_fix.sh


exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie & hyprpaper
exec-once = sleep 5s && telegram-desktop

exec-once = swayidle -w 
exec-once = sleep 2s && waybar & swaync
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 3
    border_size = 2
    col.active_border =  0xffC0CAF5
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
}
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 1
    }
    active_opacity = 1.0
    inactive_opacity = 0.95

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


