general {
    hide_cursor=true
    grace=0
}

background {
  monitor = 
  path = ~/dotfiles/wallpaper/mountains.png
  blur_passes = 3
}
label {
  monitor =
  text = $TIME
  text_align = center
  color = rgb(C0CAF5)
  font_size = 102
  font_family = JetBrainsMono NerdFont
  position = 0, 80
  halign = center
  valign = center
}
input-field {
  monitor =
  size = 300, 30
  outline_thickness = 2
  rounding = 15
  # inner_color = rgb(1A1B102)
  # outer_color = rgb(16161E)
  check_color = rgb(3B4261)
  fail_color = rgb(FF757F)
  inner_color = rgba(0,0,0,0)
  outer_color = rgba(0,0,0,0)
  font_color = rgb(C0CAF5)
}
