# xwaylandvideobridge window fix
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# steam fix
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

#rofi focus
windowrulev2 = stayfocused,class:(Rofi)

# Idle inhibit fullscreen
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Packet tracer configs 

windowrulev2 = float, class:(PacketTracer) 
