monitor=,1920x1080@165,0x0,1

#Window rules
source = ~/.config/hypr/windowrules.conf


#Binds 
$mainMod = SUPER
source = ~/.config/hypr/bind.conf

# At launch
source = ~/.config/hypr/startup.conf

input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1   
    touchpad {
        scroll_factor = 0.3
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

debug {
    disable_logs = false
}

general {
    gaps_in = 2
    gaps_out = 0
    border_size = 0
    col.active_border =  0xffC0CAF5
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 0
}

gestures {
    workspace_swipe = true
}

decoration {
    rounding = 5
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    shadow {
        enabled = false
    }
    dim_inactive = true
    dim_strength = 0.1
}

animations {
    enabled = true

    bezier = forwin,0.16, 1, 0.3, 1
    animation = windows, 1, 4, forwin 
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 0, 7, default
    animation = workspaces, 1, 6, default,
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}
