# polkit
exec-once = systemctl --user start polkit-gnome-authentication-agent-1.service
# keyboard
exec-once = systemctl --user start qmk-hid-host.service
# Base
exec-once = udiskie & hyprpaper
exec-once = hypridle & appimaged
exec-once = sleep 2s && waybar & swaync
#Desktop
exec-once = hyprctl dispatch exec [workspace 1 silent] "alacritty -e zsh -c 'tmux attach || tmux'"
exec-once = sleep 1s && hyprctl dispatch exec [workspace 2 silent] "firefox"
exec-once = hyprctl dispatch exec [workspace 3 silent] "telegram-desktop"
exec-once = hyprctl dispatch exec [workspace 10 silent] "youtube-music"
