#Desktop
exec-once = hyprctl dispatch exec [workspace 1 silent] "alacritty -e zsh -c 'tmux attach || tmux'"
exec-once = sleep 1s && hyprctl dispatch exec [workspace 2 silent] "firefox"
exec-once = hyprctl dispatch exec [workspace 3 silent] "telegram-desktop"
