# steam fix
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Idle inhibit fullscreen
windowrulev2 = idleinhibit fullscreen, fullscreen:1

#ueberzugpp no animations
windowrulev2 = noanim,class:^(ueberzugpp.*)$

#Picture-in-Picture mode 
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 67% 72%, title:^(Picture-in-Picture)$
windowrulev2 = size 33% 28%, title:^(Picture-in-Picture)$ 

