input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
        scroll-factor 0.5
    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

output "DP-2" {
    mode "1920x1080@165.000"
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

layout {
    gaps 5

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#708090"
        inactive-color "#505050"
    }

    tab-indicator {
        place-within-column
        gap 3
        width 3
        length total-proportion=0.95
        position "right"
        gaps-between-tabs 2
        corner-radius 8
    }
}


hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

workspace "main" {}
workspace "comms" {}

prefer-no-csd

spawn-sh-at-startup "foot -e tmux a"
spawn-at-startup "firefox"
window-rule {
    match at-startup=true app-id="^foot$"
    match at-startup=true app-id="^firefox$"
    open-on-workspace "main"
    open-focused true
}


spawn-at-startup "thunderbird" 
spawn-at-startup "telegram-desktop"
window-rule {
    match at-startup=true app-id="^org.telegram.desktop$"
    match at-startup=true app-id="^thunderbird$"
    open-on-workspace "comms"
    open-focused false
}


window-rule {
    match app-id=r#"firefox$"# title="^[pP]icture-in-[pP]icture$"
    match app-id=r#"thunderbird$"# title="Reminder[s]*$"
    open-floating true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+X hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+B hotkey-overlay-title="Toggle waybar" {spawn-sh "killall -SIGUSR1 -r waybar";}

    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "swayosd-client --output-volume raise ";}
    XF86AudiolowerVolume  allow-when-locked=true { spawn-sh "swayosd-client --output-volume lower";}
    XF86AudioMute         allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle";}
    CTRL+XF86AudioMute    allow-when-locked=true { spawn-sh "swayosd-client --input-volume mute-toggle";}
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "swayosd-client --input-volume mute-toggle";}
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next";}
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous";}
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause";}
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "swayosd-client --brightness raise";}
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "swayosd-client --brightness lower";}

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+H               { focus-column-left; }
    Mod+J               { focus-window-down; }
    Mod+K               { focus-window-up; }
    Mod+L               { focus-column-right; }

    Mod+Ctrl+H          { move-column-left; }
    Mod+Ctrl+J          { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K          { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L          { move-column-right; }


    Mod+Home            { focus-column-first; }
    Mod+End             { focus-column-last; }
    Mod+Ctrl+Home       { move-column-to-first; }
    Mod+Ctrl+End        { move-column-to-last; }

    Mod+Shift+H         { focus-monitor-left; }
    Mod+Shift+J         { focus-monitor-down; }
    Mod+Shift+K         { focus-monitor-up; }
    Mod+Shift+L         { focus-monitor-right; }

    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }


    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace "main"; }
    Mod+2 { focus-workspace "comms"; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace "main"; }
    Mod+Ctrl+2 { move-column-to-workspace "comms"; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }


    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }

    Mod+P { spawn "fuzzel-power"; }
    Mod+Shift+P { spawn-sh "niri msg action power-off-monitors && loginctl lock-session"; }
}
