### Bindings ###
# Bind C-a as prefix key
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# No escape key delay
set -sg escape-time 0

# Set new panes in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


### Plugins ### 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'


### Theme ### 
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_show_datetime 0


run '~/.tmux/plugins/tpm/tpm'
