### Plugins ### 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'

###ENV###
# set -ag terminal-overrides ",$TERM:RGB"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

### Bindings ###
# Bind Alt-w as prefix key
# unbind C-b
# set-option -g prefix M-w
# bind-key M-w send-prefix

# No escape key delay
set -sg escape-time 0
set -g mouse on

bind-key x kill-pane

# vim bindings for window-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Set new panes in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


#Theme
set -g status-justify centre
set -g @kanagawa-plugins "cpu-usage cwd"
set -g @kanagawa-ignore-window-colors true 
# set -g status-style fg=white,bg='#16161D'
# set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"

set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
