### Plugins ### 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

###ENV###
set -ag terminal-overrides ",$TERM:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g focus-events on

### Bindings ###

# No escape key delay
set -sg escape-time 0
set -g mouse on
unbind s 
bind-key s run-shell -b "fzt sessions"

bind-key x kill-pane

bind-key g popup -d "#{pane_current_path}"

# vim bindings for window-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Set new panes in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set index beginning from 1
set -g base-index 1
setw -g pane-base-index 1


#Theme
source-file ~/dotfiles/config/tmux/lackluster.conf

set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
