### Plugins ### 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Nybkox/tmux-kanagawa'

###ENV###
set -ag terminal-overrides ",$TERM:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g focus-events on

### Bindings ###

# No escape key delay
set -sg escape-time 0
set -g mouse on
unbind s 
bind-key s run-shell -b "~/.local/bin/fzt"

bind-key x kill-pane

# vim bindings for window-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Set new panes in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


#Theme
set -g status-justify left
set -g status-position bottom
set -g @kanagawa-plugins "cpu-usage"
set -g @kanagawa-ignore-window-colors true 

set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
